Beach Paradise
1000
2
2
Mountain Escape
2000
3
3
City Lights
3000
4
4
Desert Adventure
4000
5
5
Jungle Retreat
5000
6
6
Island Getaway
6000
7
7
Cultural Heritage
7000
8
8
Historical Tour
8000
9
9
Luxury Cruise
9000
10
10
Countryside Escape
10000
11
11
Skiing Adventure
12000
12
12
Rainforest Expedition
14000
13
13
Northern Lights
16000
14
14
Safari Adventure
18000
15
15
Tropical Paradise
20000
16
16
European Tour
22000
17
17
Asian Expedition
24000
18
18
Arctic Exploration
26000
19
19
Mediterranean Voyage
28000
20
20
South American Wonders
30000
21
21
African Safari
32000
22
22
Antarctic Cruise
34000
23
23
Pacific Islands
36000
24
24
Middle East Mystique
38000
25
25
Global Expedition
50000
30
30
